$color-navbar: #008fdd;

.light {
  width: 100%;
  height: 50px;
  background-color: red;
}

header .web-logo {
  position: relative;
  height: 40px;
  flex-grow: 1;
}

header .web-logo::after {
  cursor: pointer;
  content: '';
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  background: url(../../../images/banner1.png) left center no-repeat;
  background-size: contain;
  transition: left 0.5s;
  transition: background-size 0.5s;
}

header .web-logo:hover {
  opacity: 0.75;
}

header .title-image-phone {
  display: none;
  background: url(../../../images/banner2.png) 100% 0 no-repeat;
  background-position: 100%;
  background-size: contain;
  height: 90px;
  transition: width 0.5s;
  width: 50%;
}

header li {
  position: relative;
  border-bottom: 1px solid #5ba6e3;
}

header li a {
  background: none;
  box-sizing: border-box;
  font-size: 14px;
  letter-spacing: 0;
  padding: 4px 16px;
  width: 100%;
  height: 100%;
  line-height: 40px;
  font-weight: bold;
  overflow: hidden;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

header li a:hover {
  color: #a1d0ff;
  background: #06b;
}

header ul {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

header .collapse-title {
  width: fit-content;
  border: 1px solid #06b;
}

.collapse-title svg {
  fill: #06b;
  width: 32px;
  height: 32px;
}

.narbar-box {
  background-color: $color-navbar;
}

.navbar.--secondary {
  display: none;
  background-color: $color-navbar;
}

.navbar.--secondary a {
  color: #fff;
}

.navbar.--secondary li {
  border-right: solid 1px #06b;
  border-left: solid 1px #5ba6e3;
}

.navbar.--primary li:last-of-type {
  border: 0;
}

.navbar.--primary {
  display: grid;
}

@media (min-width: 1024px) {
  header .web-logo {
    height: 90px;
  }

  header .title-image-phone {
    display: block;
  }

  header li a {
    font-size: 16px;
    padding: 6px 0;
    justify-content: center;
  }

  .navbar.--secondary {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  header .collapse-title,
  .navbar.--primary {
    display: none;
  }
}

@media (max-width: 1024px) and (min-width: 640px) {
  header .web-logo {
    height: 90px;
  }

  header .title-image-phone {
    display: block;
  }

  header li a {
    font-size: 16px;
    padding: 6px 0;
    justify-content: center;
  }

  .navbar.--secondary {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  header .collapse-title,
  .navbar.--primary {
    display: none;
  }
}

@media (max-width: 640px) {
  header .web-logo {
    height: 70px;
  }
}
