.coupon-wrapper div,
.coupon-wrapper h4,
.coupon-wrapper {
  position: relative;
}

.coupon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.coupon-wrapper::before {
  position: absolute;
  content: "";
  width: calc(100% + 32px);
  height: calc(100% + 44px);
  left: -16px;
  top: -20px;
  z-index: 0;
  background-color: #fff1c5;
  background-image: repeating-linear-gradient(-45deg, #fdf8eb, #fdf8eb 10px, #0000 0, #0000 20px);
}

.coupon-wrapper>.grid {
  width: 100%;
  gap: 2rem;
  margin-top: 16px;
}

.coupon-wrapper>.grid>div {
  margin: 0 auto;
  max-width: 450px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  background: #fff;
  width: 100%;
  font-size: 110%;
  padding: 15px 25px;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  box-shadow: 6px 8px 16px -11px rgba(0, 0, 0, 0.66);
}

.coupon-wrapper .description {
  line-height: 22px;
}

.coupon-wrapper .sale {
  margin-top: auto;
  color: #18a4ea;
  background: linear-gradient(transparent 60%, #ffd574 60%);
  font-size: 110%;
}

.coupon-wrapper strong {
  color: #F76600;
}

.coupon-wrapper .sale>strong {
  font-size: 2.3rem;
}

.coupon-wrapper h4 {
  font-size: 110%;
  text-align: center;
  font-weight: bold;
  color: #555;
  padding-bottom: 0;
  margin-bottom: 0;
  width: fit-content;
}

.coupon-wrapper h4::after,
.coupon-wrapper h4::before {
  content: '';
  width: 2px;
  height: 1.75em;
  display: block;
  background: #666;
  position: absolute;
  top: 45%;
}

.coupon-wrapper h4::before {
  left: -8px;
  transform: rotate(-45deg) translateY(-50%);
}

.coupon-wrapper h4::after {
  transform: rotate(45deg) translateY(-50%);
  right: -8px;
}

@media (min-width: 1024px) {
  .coupon-wrapper h4 {
    font-size: 155%;
  }

  .coupon-wrapper strong {
    font-size: 110%;
  }

  .coupon-wrapper::before {
    width: calc(100% + 120px);
    left: -60px;
  }

  .coupon-wrapper .sale {
    font-size: 160%;
  }

  .coupon-wrapper .sale>strong {
    font-size: 3rem;
  }

  .coupon-wrapper .description {
    line-height: 28px;
  }
}

@media (max-width: 800px) {
  .coupon-wrapper>.grid.grid-cols-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .coupon-wrapper h4 {
    max-width: calc(100% - 80px);
  }
}